{
  "Bookmarks": [],
  "Recents": [
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Private\\Core\\Subsystem\\EOSSessionSubsystem.cpp",
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Public\\Core\\Subsystem\\EOSSessionSubsystem.h",
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Private\\Core\\Character\\EOSCharacter.cpp",
    "E:\\RushRivalsProject\\Config\\DefaultEngine.ini",
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Private\\Server\\DedicateServerInstance.cpp",
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Private\\Teams\\EOSTeamCreationComponent.cpp",
    "E:\\RushRivalsProject\\Config\\DefaultGame.ini",
    "E:\\RushRivalsProject\\Source\\ModuleNetworkEOS\\Private\\Core\\GameInstance\\EOSGameInstance.cpp"
  ]
}